# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
#Your code here
cur.execute("""
            SELECT *
            FROM employees
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

In [4]:
#Your code here
cur.execute("""
            SELECT *
            FROM offices
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan

In [5]:
cur.execute("""
            SELECT lastName,firstName
            FROM employees
            JOIN offices
            ON employees.officeCode = offices.officeCode
            WHERE city = 'Boston'
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
cur.execute("""
            SELECT officeCode, city, COUNT(employeeNumber)
            FROM offices
            LEFT JOIN employees
            USING(officeCode)
            GROUP BY officeCode
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  officeCode           city  COUNT(employeeNumber)
0          1  San Francisco                      6
1          2         Boston                      2
2          3            NYC                      2
3          4          Paris                      5
4          5          Tokyo                      2
5          6         Sydney                      4
6          7         London                      2

## Write 3 Questions of your own and answer them

In [7]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [8]:
# Your code here

In [9]:
# Your code here

In [10]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [16]:
#Your code here
cur.execute("""
            SELECT *
            FROM customers
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00

In [18]:
#Your code here
cur.execute("""
            SELECT *
            FROM products
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [17]:
#Your code here
cur.execute("""
            SELECT *
            FROM orderdetails
            
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4

In [20]:
# Your code here
cur.execute("""
            SELECT firstName, lastName, productName
            FROM employees
            JOIN customers
            ON employees.employeeNumber = customers.salesRepEmployeeNumber
            JOIN orders
            USING (costumerNumber)
            JOIN orderdetails
            USING (orderNumber)
            JOIN products
            USING (productCode)
            ;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

OperationalError: cannot join using column costumerNumber - column not present in both tables

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!